<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>studying</artifactId>
  <dependencies>
    <dependency>
      <artifactId>shared_model</artifactId>
      <groupId>org.fra.athena.studying</groupId>
    </dependency>
  </dependencies>
  <description>Core Sub-Domain of the Athena app</description>
  <groupId>org.fra.athena</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>aggregates</module>
    <module>shared_model</module>
  </modules>
  <name>Studying</name>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <version>0.0.1-SNAPSHOT</version>

</project>
