# athena

./: README.md  pom.xml
deck_management/: pom.xml
deck_management/src/main/java/org/fra/athena/deck_management/: DeckManagementApplication.java
deck_management/src/main/java/org/fra/deck_management/: DeckManagementApplication.java
deck_management/src/test/java/org/fra/athena/deck_management/: DeckManagementApplicationTests.java
deck_management/src/test/java/org/fra/deck_management/: DeckManagementApplicationTests.java
identity/: pom.xml
identity/src/main/java/org/fra/athena/identity/: IdentityApplication.java
identity/src/main/java/org/fra/identity/: IdentityApplication.java
identity/src/test/java/org/fra/athena/identity/: IdentityApplicationTests.java
identity/src/test/java/org/fra/identity/: IdentityApplicationTests.java
rewarding/: pom.xml
rewarding/src/main/java/org/fra/athena/rewarding/: RewardingApplication.java
rewarding/src/main/java/org/fra/rewarding/: RewardingApplication.java
rewarding/src/test/java/org/fra/athena/rewarding/: RewardingApplicationTests.java
rewarding/src/test/java/org/fra/rewarding/: RewardingApplicationTests.java
studying/: pom.xml
studying/aggregates/: pom.xml
studying/aggregates/src/main/java/org/fra/athena/studying/card/: Answer.java  CardAggregate.java  CardRootEntity.java  CardType.java  ConsecutiveCorrectAnswerCounter.java  Result.java  Term.java
studying/aggregates/src/main/java/org/fra/athena/studying/study_session/: Answer.java  CardAggregate.java  CardRootEntity.java  CardType.java  ConsecutiveCorrectAnswerCounter.java  Deck.java  Result.java  StudySessionAggregate.java  StudySessionRootEntity.java  Term.java
studying/aggregates/src/test/java/org/fra/athena/studying/: StudyingApplicationTests.java
studying/aggregates/src/test/java/org/fra/athena/studying/card/: CardAggregateTest.java
studying/aggregates/src/test/java/org/fra/athena/studying/study_session/: CardAggregateTest.java  DeckTest.java  StudySessionAggregateTest.java
studying/application/: pom.xml
studying/application/src/main/java/org/fra/athena/studying/application/services/: StudySessionApplicationService.java
studying/application/src/main/java/org/fra/athena/studying/application/usecases/: StartStudySession.java
studying/domain/: pom.xml
studying/domain/src/main/java/org/fra/athena/studying/: StudyingApplication.java
studying/domain/src/main/java/org/fra/athena/studying/domain/model/card/: Answer.java  CardAggregate.java  CardRootEntity.java  CardType.java  ConsecutiveCorrectAnswerCounter.java  Result.java  Term.java
studying/domain/src/main/java/org/fra/athena/studying/domain/model/common/: DomainException.java
studying/domain/src/main/java/org/fra/athena/studying/domain/model/study_session/: Deck.java  StudySessionAggregate.java  StudySessionRootEntity.java
studying/domain/src/test/java/org/fra/athena/studying/domain/model/card/: CardAggregateTest.java
studying/domain/src/test/java/org/fra/athena/studying/domain/model/study_session/: DeckTest.java  StudySessionAggregateTest.java
studying/infrastructure/: pom.xml
studying/shared_model/: pom.xml
studying/shared_model/src/main/java/org/fra/athena/studying/: DomainException.java
studying/shared_model/src/test/java/org/fra/athena/studying/: DomainExceptionTest.java
studying/src/main/java/org/fra/athena/studying/: StudyingApplication.java
studying/src/main/java/org/fra/studying/: StudyingApplication.java
studying/src/test/java/org/fra/athena/studying/: StudyingApplicationTests.java
studying/src/test/java/org/fra/studying/: StudyingApplicationTests.java
