<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>athena</artifactId>

  <description>A simple flash card app to learn and memorise anything you want.</description>
  <groupId>org.fra.athena</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>studying</module>
    <module>deck_management</module>
    <module>rewarding</module>
    <module>identity</module>
  </modules>
  <name>Athena</name>
  <packaging>pom</packaging>

  <version>0.0.1</version>

</project>
